<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=1280">
    <title>iframe</title>
    <style type="text/css">
      @font-face{

        font-family: 'bureausans';

        src: url('./fonts/Bureausans-Regular.woff') format('woff'),

              url('./fonts/Bureausans-Regular.otf') format('otf');

        font-weight: normal;

        font-style: normal;

      }

      @font-face{

        font-family: 'bureausans';

        src: url('./fonts/Bureausans-Bold.woff') format('woff'),

              url('./fonts/Bureausans-Bold.otf') format('otf');

        font-weight: bold;

        font-style: normal;

      }

      body {
        margin: 0;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .slide {
        position: relative;
        box-sizing: border-box;
        padding: 2.1094vw 4.6875vw 2.7344vw 7.8125vw;
        border: 1px solid #d0d0d0;
        background-color: #fff;
        font-family: "bureausans";
      }

      .slide__fullscreen-toggler {
        position: absolute;
        top: 12px;
        right: 11px;
        width: 20px;
        height: 20px;
        transition: transform .3s;
      }

      .slide__fullscreen-toggler:hover {
        cursor: pointer;
        transform: scale(1.1);
      }

      @media screen and (max-width: 720px) {
        .slide__fullscreen-toggler {
          display: none;
        }
      }

      .slide__fullscreen-toggler svg {
        position: inherit;
      }

      .slide__body {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        justify-content: space-between;
        flex: 1 0 auto;
        min-height: 45.95vw;
        padding-bottom: 1.6406vw;
      }

      .slide__title {
        margin: 0;
        font-size: 7.421875vw;
        font-weight: normal;
        line-height: 1;
      }

      .slide__content {
        display: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .slide__factoid {
        flex: 0 1 19.532vw;
        padding-bottom: 0.35vw;
      }

      .slide__footer {
        display: flex;
        padding-top: 1.6406vw;
        font-size: 2.03125vw;
        font-weight: bold;
        line-height: 1;
      }

      .slide__name {
        position: relative;
        flex: 0 1 20.157vw;
        margin-right: 2.03125vw;
      }

      .slide__name-text::after {
        content: '✎';
        margin-left: 5px;
        opacity: .2;
      }

      .slide__name-text:hover {
        cursor: pointer;
      }

      .slide__site {
        position: relative;
        flex: 0 1 20.157vw;
        color: #e10000;
      }

      .slide__site-text::after {
        content: '✎';
        margin-left: 5px;
        color: #000;
        opacity: .2;
      }

      .slide__site-text:hover {
        cursor: pointer;
      }

      .slide__name-input,
      .slide__site-input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        font-size: 2.03125vw;
        font-family: "bureausans";
        font-weight: bold;
        line-height: 1.1;
        border: none;
        border-bottom: 1px dashed #bdbdbd;
        padding: 0px;
        height: 2.03125vw;
        outline: none;
      }

      ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #bdbdbd;
        opacity: 1; /* Firefox */
      }

      :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #bdbdbd;
      }

      ::-ms-input-placeholder { /* Microsoft Edge */
        color: #bdbdbd;
      }

      .factoid {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
        font-size: 2.34375vw;
      }

      .factoid__number {
        color: #e10000;
        font-size: 15.625vw;
        font-weight: bold;
        line-height: 0.7;
      }

      .factoid__color-text {
        padding-left: 1.4vw;
        color: #e10000;
      }

      .factoid__simple-text {
        padding-left: 1.4vw;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="slide">
        <div class="slide__fullscreen-toggler">
          <svg width="100%" height="100%" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.4615 18.3737V14.0769H21V21H14.0769V19.4615H18.3737L12.7638 13.8516L13.8516 12.7638L19.4615 18.3737ZM3.62632 19.4615H7.92308V21H1V14.0769H2.53846V18.3737L8.14838 12.7638L9.23624 13.8516L3.62632 19.4615ZM18.3737 2.53846H14.0769V1H21V7.92308H19.4615V3.62632L13.8516 9.23624L12.7638 8.14838L18.3737 2.53846ZM2.53846 3.62632V7.92308H1V1H7.92308V2.53846H3.62632L9.23624 8.14838L8.14838 9.23624L2.53846 3.62632Z" fill="black" stroke="white"/>
          </svg>
        </div>
        <div class="slide__body">
          <div class="slide__content">
            <h2 class="slide__title">Проверьте, связан ли несчастный случай с производственной деятельностью работника.</h2>
          </div>
        </div>
        <div class="slide__footer">
          <div class="slide__name">
            <div class="slide__name-text" id="nameField" onclick="onClickName();"></div>
            <input type="text" id="nameInput" class="slide__name-input" placeholder="Название компании ✎"/>
          </div>

          <div class="slide__site" id="site">
            <div class="slide__site-text" id="siteField" onclick="onClickSite();"></div>
            <input type="text" id="siteInput" class="slide__site-input" placeholder="Адрес сайта ✎"/>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="iframeResizer.contentWindow.min.js"></script>

    <script>
      // input logic
      var nameField = document.getElementById('nameField');
      var nameInput = document.getElementById('nameInput');

      function inputText(input, field) {
        if (input.value) {
          field.style.display = 'block';
          input.style.display = 'none';
          field.textContent = input.value;
        }
      }

      function onClickName() {
        nameField.style.display = 'none';
        nameInput.style.display = 'block';
        nameInput.focus();
      }

      nameInput.onchange = function() {
        return inputText(nameInput, nameField);
      }

      nameInput.onblur = function() {
        return inputText(nameInput, nameField);
      }

      var siteField = document.getElementById('siteField');
      var siteInput = document.getElementById('siteInput');

      function onClickSite() {
        siteField.style.display = 'none';
        siteInput.style.display = 'block';
        siteInput.focus();
      }

      siteInput.onchange = function() {
        return inputText(siteInput, siteField);
      }

      siteInput.onblur = function() {
        return inputText(siteInput, siteField);
      }

      // fullscreen
      document.querySelector('.slide__fullscreen-toggler').onclick = function() {
        if (!document.fullscreenElement) {
          document.querySelector('.container').requestFullscreen();
        } else {
          document.exitFullscreen();
        }
      }
    </script>
  </body>
</html>
