<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>poster</title>
    <link rel="stylesheet" type="text/css" href="../main.css"></link>
    <style type="text/css">
      @font-face{

        font-family: 'bureausans';

        src: url('./fonts/Bureausans-Regular.woff') format('woff'),

              url('./fonts/Bureausans-Regular.otf') format('otf');

        font-weight: normal;

        font-style: normal;

      }

      @font-face{

        font-family: 'bureausans';

        src: url('./fonts/Bureausans-Bold.woff') format('woff'),

              url('./fonts/Bureausans-Bold.otf') format('otf');

        font-weight: bold;

        font-style: normal;

      }

      body {
        margin: 0;
      }

      .container {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        font-family: 'Bureausans';
      }

      .can-not {
        display: flex;
        justify-content: space-between;
        min-height: 100.074vw;
        margin-right: 2.2vw;
        padding: 3.3155vw 5.6685vw 2.5vw 2.139vw;
        background-color: #F0F0F0;
      }

      .can-not__head {
        flex: 1 1 45.8vw;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 5.71428vw;
        margin-right: 2.14vw;
        padding: 0.45vw 0 0.4vw;
      }

      .can-not__edit {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .checklist__name {
        margin-bottom: 0.7487vw;
      }

      .can-not__name,
      .can-not__memo {
        position: relative;
        flex: 0 1 4.5vw;
        margin-bottom: 2vw;
        font-family: "bureausans";
        font-size: 1.92513vw;
        line-height: 1.11111;
      }

      .can-not__name-text,
      .can-not__memo-text {
        display: none;
        position: absolute;
        top: 0;
        padding-bottom: 0.3071vw;
        word-break: break-all;
        border-bottom: 1px dashed #bdbdbd;
      }

      .can-not__name-text:hover,
      .can-not__memo-text:hover {
        cursor: pointer;
      }

      .can-not__name-input,
      .can-not__memo-input {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        margin: 0;
        font-size: 1.92513vw;
        font-family: "bureausans";
        line-height: 1.11111;
        border: none;
        border-bottom: 1px dashed #bdbdbd;
        padding: 0px;
        background-color: transparent;
        outline: none;
        resize: none;
        overflow: hidden;
      }

      ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #bdbdbd;
        opacity: 1; /* Firefox */
      }

      :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #bdbdbd;
      }

      ::-ms-input-placeholder { /* Microsoft Edge */
        color: #bdbdbd;
      }

      .can-not__logo {
        height: 1.5vw;
        background-image: url(logo.svg);
        background-position: left center;
        background-repeat: no-repeat;
        -webkit-background-size: contain;
        background-size: contain;
      }

      .can-not__body {
        flex: 0 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .can-not__title {
        margin: 0;
        font-size: 7.6vw;
        line-height: 1;
      }

      .can-not__content {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        font-size: 3vw;
        line-height: 1;
      }

      .can-not__col:first-child {
        margin-bottom: 4.5vw;
      }

      .can-not__caption {
        margin: 0;
      }

      .can-not__possible {
        color: #17A16D;
      }

      .can-not__impossible {
        color: #e10000;
      }

      .can-not__paragraph {
        margin: 0;
      }

      .can-not__paragraph:not(:last-child) {
        margin-bottom: 2.674vw;
      }

      /* Different logos */
      .poster--accounting .can-not__logo {
        background-image: url(../../svg/accounting.svg);
      }

      .poster--culture .can-not__logo {
        background-image: url(../../svg/culture.svg);
      }

      .poster--digital .can-not__logo {
        background-image: url(../../svg/digital.svg);
      }

      .poster--education .can-not__logo {
        background-image: url(../../svg/education.svg);
      }

      .poster--finance .can-not__logo {
        background-image: url(../../svg/finance.svg);
      }

      .poster--govfin .can-not__logo {
        background-image: url(../../svg/govfin.svg);
      }

      .poster--govorder .can-not__logo {
        background-image: url(../../svg/govorder.svg);
      }

      .poster--law .can-not__logo {
        background-image: url(../../svg/law.svg);
      }

      .poster--management .can-not__logo {
        background-image: url(../../svg/management.svg);
      }

      .poster--medicine .can-not__logo {
        background-image: url(../../svg/medicine.svg);
      }

      .poster--personnel .can-not__logo {
        background-image: url(../../svg/personnel.svg);
      }

      .poster--security .can-not__logo {
        background-image: url(../../svg/security.svg);
      }

      /* light poster styles */

      .poster-light.can-not {
        -webkit-background-size: cover;
        background-size: cover;
      }

      .poster-light .can-not__name-input,
      .poster-light .can-not__memo-input {
        border-color: #000;
        background-color: transparent;
      }

      .poster-light .can-not__name-text,
      .poster-light .can-not__memo-text {
        border-color: #000;
      }

      .poster-light ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
          color: #000;
          opacity: 1; /* Firefox */
      }

      .poster-light :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #000;
      }

      .poster-light ::-ms-input-placeholder { /* Microsoft Edge */
        color: #000;
      }

      .poster-light .can-not__caption {
        color: #000;
      }

      .poster-light.poster--accounting .can-not__logo {
        background-image: url(../../svg/black/accounting.svg);
      }

      .poster-light.poster--culture .can-not__logo {
        background-image: url(../../svg/black/culture.svg);
      }

      .poster-light.poster--digital .can-not__logo {
        background-image: url(../../svg/black/digital.svg);
      }

      .poster-light.poster--education .can-not__logo {
        background-image: url(../../svg/black/education.svg);
      }

      .poster-light.poster--finance .can-not__logo {
        background-image: url(../../svg/black/finance.svg);
      }

      .poster-light.poster--govfin .can-not__logo {
        background-image: url(../../svg/black/govfin.svg);
      }

      .poster-light.poster--govorder .can-not__logo {
        background-image: url(../../svg/black/govorder.svg);
      }

      .poster-light.poster--law .can-not__logo {
        background-image: url(../../svg/black/law.svg);
      }

      .poster-light.poster--management .can-not__logo {
        background-image: url(../../svg/black/management.svg);
      }

      .poster-light.poster--medicine .can-not__logo {
        background-image: url(../../svg/black/medicine.svg);
      }

      .poster-light.poster--personnel .can-not__logo {
        background-image: url(../../svg/black/personnel.svg);
      }

      .poster-light.poster--security .can-not__logo {
        background-image: url(../../svg/black/security.svg);
      }

      /* dark poster styles */

      .poster-dark.can-not {
        -webkit-background-size: cover;
        background-size: cover;
      }

      .poster-dark .can-not__name,
      .poster-dark .can-not__memo {
        color: #fff;
      }

      .poster-dark .can-not__name-input,
      .poster-dark .can-not__memo-input {
        border-color: #fff;
        color: #fff;
        background-color: transparent;
      }

      .poster-dark .can-not__name-text,
      .poster-dark .can-not__memo-text {
        border-color: #fff;
      }

      .poster-dark ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
          color: #fff;
          opacity: 1; /* Firefox */
      }

      .poster-dark :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #fff;
      }

      .poster-dark ::-ms-input-placeholder { /* Microsoft Edge */
        color: #fff;
      }

      .poster-dark .can-not__title {
        color: #fff;
      }

      .poster-dark .can-not__content {
        color: #fff;
      }

      .poster-dark .can-not__caption {
        color: #fff;
      }

      .poster-dark.poster--accounting .can-not__logo {
        background-image: url(../../svg/white/accounting.svg);
      }

      .poster-dark.poster--culture .can-not__logo {
        background-image: url(../../svg/white/culture.svg);
      }

      .poster-dark.poster--digital .can-not__logo {
        background-image: url(../../svg/white/digital.svg);
      }

      .poster-dark.poster--education .can-not__logo {
        background-image: url(../../svg/white/education.svg);
      }

      .poster-dark.poster--finance .can-not__logo {
        background-image: url(../../svg/white/finance.svg);
      }

      .poster-dark.poster--govfin .can-not__logo {
        background-image: url(../../svg/white/govfin.svg);
      }

      .poster-dark.poster--govorder .can-not__logo {
        background-image: url(../../svg/white/govorder.svg);
      }

      .poster-dark.poster--law .can-not__logo {
        background-image: url(../../svg/white/law.svg);
      }

      .poster-dark.poster--management .can-not__logo {
        background-image: url(../../svg/white/management.svg);
      }

      .poster-dark.poster--medicine .can-not__logo {
        background-image: url(../../svg/white/medicine.svg);
      }

      .poster-dark.poster--personnel .can-not__logo {
        background-image: url(../../svg/white/personnel.svg);
      }

      .poster-dark.poster--security .can-not__logo {
        background-image: url(../../svg/white/security.svg);
      }

      /* Print styles */
      @media print {

      }
      @media print {
        @page {
          size: A4;
          margin: 0 20px;
        }

        *,
        *:before,
        *:after {
          background: transparent !important;
          color: #000 !important;
          /* Black prints faster */
          box-shadow: none !important;
          text-shadow: none !important;
        }
        a,
        a:visited {
          text-decoration: underline;
        }
        a[href]:after {
          content: " (" attr(href) ")";
        }
        abbr[title]:after {
          content: " (" attr(title) ")";
        }
        /*
           * Don't show links that are fragment identifiers,
           * or use the `javascript:` pseudo protocol
           */
        a[href^="#"]:after,
        a[href^="javascript:"]:after {
          content: "";
        }
        pre {
          white-space: pre-wrap !important;
        }
        pre,
        blockquote {
          border: 1px solid #999;
          page-break-inside: avoid;
        }
        /*
           * Printing Tables:
           * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
           */
        thead {
          display: table-header-group;
        }
        tr,
        img {
          page-break-inside: avoid;
        }
        p,
        h2,
        h3 {
          orphans: 3;
          widows: 3;
        }
        h2,
        h3 {
          page-break-after: avoid;
        }

        html, body {
          width: 210mm; // A4 Paper width
          max-width: 210mm;
          height: 296mm;
          max-height: 296mm
        }

        .container .can-not {
          height: 296mm;
          max-height: 296mm;
          width: 210mm;
          max-width: 210mm;
        }

        .sidebar {
          display: none;
        }

        .can-not {
          width: 210mm;
          max-width: 210mm;
          height: 296mm;
          margin-right: 0;
          padding: 23px 40px 18px 15px;
          -webkit-background-size: cover;
          background-size: cover;
        }

        .can-not__head {
          flex: 1 0 174px;
          min-height: 942px;
          max-height: 942px;
          height: 942px;
          margin-right: 15px;
          padding: 3px 0;
        }

        .can-not__name,
        .can-not__memo {
          flex: 0 1 31.5px;
          margin-bottom: 14px;
        }

        .can-not__name-text,
        .can-not__memo-text {
          padding-bottom: 2.2px;
          color: #000;
          border: none;
        }

        .can-not__name-input,
        .can-not__memo-input {
          font-size: 18px;
        }

        .can-not__name-text::after,
        .can-not__memo-text::after {
          display: none;
        }

        .can-not__logo {
          height: 14px;
        }

        .can-not__body {
          flex: 1 0 433px;
          max-height: 942px;
          height: 942px;
        }

        .can-not__title {
          font-size: 70px;
          color: #000 !important;
        }

        .can-not__content {
          font-size: 28px;
        }

        .can-not__col:first-child {
          margin-bottom: 30px;
        }

        .can-not__possible {
          color: #17A16D !important;
        }

        .can-not__impossible {
          color: #e10000 !important;
        }

        .can-not__paragraph {
          color: #000 !important;
        }

        .can-not__paragraph:not(:last-child) {
          margin-bottom: 28px;
        }

        textarea {
          display: none !important;
        }

        .can-not__logo {
          -webkit-print-color-adjust:exact;
        }

        .poster--accounting .can-not__logo {
          background-image: url(../../svg/accounting.svg) !important;
        }

        .poster--culture .can-not__logo {
          background-image: url(../../svg/culture.svg) !important;
        }

        .poster--digital .can-not__logo {
          background-image: url(../../svg/digital.svg) !important;
        }

        .poster--education .can-not__logo {
          background-image: url(../../svg/education.svg) !important;
        }

        .poster--finance .can-not__logo {
          background-image: url(../../svg/finance.svg) !important;
        }

        .poster--govfin .can-not__logo {
          background-image: url(../../svg/govfin.svg) !important;
        }

        .poster--govorder .can-not__logo {
          background-image: url(../../svg/govorder.svg) !important;
        }

        .poster--law .can-not__logo {
          background-image: url(../../svg/law.svg) !important;
        }

        .poster--management .can-not__logo {
          background-image: url(../../svg/management.svg) !important;
        }

        .poster--medicine .can-not__logo {
          background-image: url(../../svg/medicine.svg) !important;
        }

        .poster--personnel .can-not__logo {
          background-image: url(../../svg/personnel.svg) !important;
        }

        .poster--security .can-not__logo {
          background-image: url(../../svg/security.svg) !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="can-not poster-dark poster--accounting" style="background-image: url(../bgs/poster-dark.png)">
        <div class="can-not__head">
          <div class="can-not__edit">
            <div class="can-not__name">
              <div class="can-not__name-text" id="nameField" onclick="onClickName();"></div>
              <textarea name="" id="nameInput" class="can-not__name-input" placeholder="Название компании или учреждения ✎" maxlength="30"></textarea>
            </div>
            <div class="can-not__memo">
              <div class="can-not__memo-text" id="memoField" onclick="onClickMemo();"></div>
              <textarea name="" id="memoInput" class="can-not__memo-input" placeholder="Памятка преподавателю ✎" maxlength="30"></textarea>
            </div>
          </div>
          <div class="can-not__logo">
          </div>
        </div>
        <div class="can-not__body">
          <h2 class="can-not__title">Что делать, если вас укусила змея</h2>
          <div class="can-not__content">
            <div class="can-not__col">
              <h3 class="can-not__caption can-not__impossible">Нелья</h3>
              <p class="can-not__paragraph">
                Накладывать на рану жгут, это может привести к ампутации
              </p>
              <p class="can-not__paragraph">
                Прижигать и давить на рану, яд попадет глубже на несколько сантиметров
              </p>
              <p class="can-not__paragraph">
                Пить алкоголь и кофе, они замедляют выведение яда из организма
              </p>
            </div>
            <div class="can-not__col">
              <h3 class="can-not__caption can-not__possible">Можно</h3>
              <p class="can-not__paragraph">
                Снять с пострадавшей части тела всю одежду, она может сдавливать при отеке
              </p>
              <p class="can-not__paragraph">
                Пить большое количество воды, она поможет быстрее вывести яд из организма
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="sidebar__icon"></div>
        <div class="sidebar__text">
          Впишите название и адрес своего учреждения в плакат, распечатайте его и используйте в работе
        </div>
        <div class="sidebar__actions">
          <button class="sidebar__download">Скачать</button>
          <button class="sidebar__print"></button>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="../../iframeResizer.contentWindow.min.js"></script>

    <script>
      // input logic
      var nameField = document.getElementById('nameField');
      var nameInput = document.getElementById('nameInput');

      function inputText(input, field) {
        if (input.value) {
          field.style.display = 'block';
          input.style.display = 'none';
          field.textContent = input.value;
        }
      }

      function onClickName() {
        nameField.style.display = 'none';
        nameInput.style.display = 'block';
        nameInput.focus();
      }

      nameInput.onfocus = function () {
        nameInput.setAttribute('placeholder', 'Название компании или учреждения')
      };

      nameInput.onchange = function() {
        return inputText(nameInput, nameField);
      }

      nameInput.onblur = function() {
        inputText(nameInput, nameField);
        this.setAttribute('placeholder', 'Название компании или учреждения ✎');
      }

      var memoField = document.getElementById('memoField');
      var memoInput = document.getElementById('memoInput');

      function onClickMemo() {
        memoField.style.display = 'none';
        memoInput.style.display = 'block';
        memoInput.focus();
      }

      memoInput.onfocus = function () {
        memoInput.setAttribute('placeholder', 'Памятка преподавателю')
      };

      memoInput.onchange = function() {
        return inputText(memoInput, memoField);
      }

      memoInput.onblur = function() {
        inputText(memoInput, memoField);
        this.setAttribute('placeholder', 'Памятка преподавателю ✎');
      }
    </script>
  </body>
</html>
