<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>poster</title>
    <link rel="stylesheet" type="text/css" href="../main.css"></link>
    <style type="text/css">
      @font-face{

        font-family: 'bureausans';

        src: url('./fonts/Bureausans-Regular.woff') format('woff'),

              url('./fonts/Bureausans-Regular.otf') format('otf');

        font-weight: normal;

        font-style: normal;

      }

      @font-face{

        font-family: 'bureausans';

        src: url('./fonts/Bureausans-Bold.woff') format('woff'),

              url('./fonts/Bureausans-Bold.otf') format('otf');

        font-weight: bold;

        font-style: normal;

      }

      body {
        margin: 0;
      }

      .container {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        font-family: 'Bureausans';
      }

      .can-not-focus {
        display: flex;
        justify-content: space-between;
        min-height: 49.05vw;
        margin-right: 1.521vw;
        padding: 2.4335vw 1.521vw 1.749vw 1.1407vw;
        background-color: #F0F0F0;
      }

      .can-not-focus__footer {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -ms-align-items: flex-end;
        align-items: flex-end;
        justify-content: space-between;
        min-height: 3.1vw;
      }

      .can-not-focus__edit {
        flex: 0 1 30vw;
        -ms-align-self: flex-start;
        align-self: flex-start;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        height: 3.2vw;
      }

      .can-not-focus__name,
      .can-not-focus__memo {
        position: relative;
        flex: 0 0 13.308vw;
        display: flex;
        align-items: flex-end;
        font-family: "bureausans";
        font-size: 1.3689vw;
        line-height: 1.11111;
      }

      .can-not-focus__name {
        margin-right: 3vw;
      }

      .can-not-focus__name-text,
      .can-not-focus__memo-text {
        display: none;
        position: absolute;
        bottom: 0;
        padding-bottom: 0.3071vw;
        word-break: break-all;
      }

      .can-not-focus__name-text::after,
      .can-not-focus__memo-text::after {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        border-bottom: 1px dashed #bdbdbd;
      }

      .can-not-focus__name-text:hover,
      .can-not-focus__memo-text:hover {
        cursor: pointer;
      }

      .can-not-focus__name-input,
      .can-not-focus__memo-input {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        font-size: 1.3689vw;
        font-family: "bureausans";
        line-height: 1.11111;
        border: none;
        border-bottom: 1px dashed #bdbdbd;
        padding: 0px;
        background-color: transparent;
        outline: none;
        resize: none;
        overflow: hidden;
      }

      ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #bdbdbd;
        opacity: 1; /* Firefox */
      }

      :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #bdbdbd;
      }

      ::-ms-input-placeholder { /* Microsoft Edge */
        color: #bdbdbd;
      }

      .can-not-focus__logo {
        flex: 1 1 auto;
        height: 1.065vw;
        background-image: url(logo.svg);
        background-position: right center;
        background-repeat: no-repeat;
        -webkit-background-size: contain;
        background-size: contain;
        margin-bottom: 0.4vw;
      }

      .can-not-focus__body {
        flex: 0 1 141vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 0.5vw;
      }

      .can-not-focus__title {
        flex: 1 1 69vw;
        margin: 0 1.521vw 0 0;
        font-size: 3.80228vw;
        line-height: 1;
      }

      .can-not-focus__content {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        font-size: 2.12928vw;
        line-height: 1;
      }

      .can-not-focus__col {
        flex: 0 1 30.708vw;
      }

      .can-not-focus__col:first-child {
        margin-right: 1.521vw;
      }

      .can-not-focus__caption {
        margin: 0;
        font-size: 2.12928vw;
      }

      .can-not-focus__possible {
        color: #17A16D;
      }

      .can-not-focus__impossible {
        color: #e10000;
      }

      .can-not-focus__paragraph {
        margin: 0;
      }

      .can-not-focus__paragraph:not(:last-child) {
        margin-bottom: 2.12928vw;
      }

      .can-not-focus__focus {
        margin: 0;
        font-size: 3.0419vw;
        color: #14927F;
      }

      /* Different logos */
      .poster--accounting .can-not-focus__logo {
        background-image: url(../../svg/accounting.svg);
      }

      .poster--culture .can-not-focus__logo {
        background-image: url(../../svg/culture.svg);
      }

      .poster--digital .can-not-focus__logo {
        background-image: url(../../svg/digital.svg);
      }

      .poster--education .can-not-focus__logo {
        background-image: url(../../svg/education.svg);
      }

      .poster--finance .can-not-focus__logo {
        background-image: url(../../svg/finance.svg);
      }

      .poster--govfin .can-not-focus__logo {
        background-image: url(../../svg/govfin.svg);
      }

      .poster--govorder .can-not-focus__logo {
        background-image: url(../../svg/govorder.svg);
      }

      .poster--law .can-not-focus__logo {
        background-image: url(../../svg/law.svg);
      }

      .poster--management .can-not-focus__logo {
        background-image: url(../../svg/management.svg);
      }

      .poster--medicine .can-not-focus__logo {
        background-image: url(../../svg/medicine.svg);
      }

      .poster--personnel .can-not-focus__logo {
        background-image: url(../../svg/personnel.svg);
      }

      .poster--security .can-not-focus__logo {
        background-image: url(../../svg/security.svg);
      }

      /* light poster styles */

      .poster-light.can-not-focus{
        -webkit-background-size: cover;
        background-size: cover;
      }

      .poster-light .can-not-focus__name-text::after,
      .poster-light .can-not-focus__memo-text::after {
        border-color: #000;
      }

      .poster-light .can-not-focus__name-input,
      .poster-light .can-not-focus__memo-input {
        border-color: #000;
      }

      .poster-light ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #000;
        opacity: 1; /* Firefox */
      }

      .poster-light :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #000;
      }

      .poster-light ::-ms-input-placeholder { /* Microsoft Edge */
        color: #000;
      }

      .poster-light .can-not-focus__caption {
        color: #000;
      }

      .poster-light .can-not-focus__focus {
        color: #000;
      }

      .poster-light.poster--accounting .can-not-focus__logo {
        background-image: url(../../svg/black/accounting.svg);
      }

      .poster-light.poster--culture .can-not-focus__logo {
        background-image: url(../../svg/black/culture.svg);
      }

      .poster-light.poster--digital .can-not-focus__logo {
        background-image: url(../../svg/black/digital.svg);
      }

      .poster-light.poster--education .can-not-focus__logo {
        background-image: url(../../svg/black/education.svg);
      }

      .poster-light.poster--finance .can-not-focus__logo {
        background-image: url(../../svg/black/finance.svg);
      }

      .poster-light.poster--govfin .can-not-focus__logo {
        background-image: url(../../svg/black/govfin.svg);
      }

      .poster-light.poster--govorder .can-not-focus__logo {
        background-image: url(../../svg/black/govorder.svg);
      }

      .poster-light.poster--law .can-not-focus__logo {
        background-image: url(../../svg/black/law.svg);
      }

      .poster-light.poster--management .can-not-focus__logo {
        background-image: url(../../svg/black/management.svg);
      }

      .poster-light.poster--medicine .can-not-focus__logo {
        background-image: url(../../svg/black/medicine.svg);
      }

      .poster-light.poster--personnel .can-not-focus__logo {
        background-image: url(../../svg/black/personnel.svg);
      }

      .poster-light.poster--security .can-not-focus__logo {
        background-image: url(../../svg/black/security.svg);
      }

      /* dark poster styles */

      .poster-dark.can-not-focus{
        -webkit-background-size: cover;
        background-size: cover;
      }

      .poster-dark .can-not-focus__name,
      .poster-dark .can-not-focus__memo {
        color: #fff;
      }

      .poster-dark .can-not-focus__name-text::after,
      .poster-dark .can-not-focus__memo-text::after {
        border-color: #fff;
      }

      .poster-dark .can-not-focus__name-input,
      .poster-dark .can-not-focus__memo-input {
        border-color: #fff;
        color: #fff;
      }

      .poster-dark ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
          color: #fff;
          opacity: 1; /* Firefox */
      }

      .poster-dark :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #fff;
      }

      .poster-dark ::-ms-input-placeholder { /* Microsoft Edge */
        color: #fff;
      }

      .poster-dark .can-not-focus__title {
        color: #fff;
      }

      .poster-dark .can-not-focus__content {
        color: #fff;
      }

      .poster-dark .can-not-focus__caption {
        color: #fff;
      }

      .poster-dark .can-not-focus__focus {
        color: #fff;
      }

      .poster-dark.poster--accounting .can-not-focus__logo {
        background-image: url(../../svg/white/accounting.svg);
      }

      .poster-dark.poster--culture .can-not-focus__logo {
        background-image: url(../../svg/white/culture.svg);
      }

      .poster-dark.poster--digital .can-not-focus__logo {
        background-image: url(../../svg/white/digital.svg);
      }

      .poster-dark.poster--education .can-not-focus__logo {
        background-image: url(../../svg/white/education.svg);
      }

      .poster-dark.poster--finance .can-not-focus__logo {
        background-image: url(../../svg/white/finance.svg);
      }

      .poster-dark.poster--govfin .can-not-focus__logo {
        background-image: url(../../svg/white/govfin.svg);
      }

      .poster-dark.poster--govorder .can-not-focus__logo {
        background-image: url(../../svg/white/govorder.svg);
      }

      .poster-dark.poster--law .can-not-focus__logo {
        background-image: url(../../svg/white/law.svg);
      }

      .poster-dark.poster--management .can-not-focus__logo {
        background-image: url(../../svg/white/management.svg);
      }

      .poster-dark.poster--medicine .can-not-focus__logo {
        background-image: url(../../svg/white/medicine.svg);
      }

      .poster-dark.poster--personnel .can-not-focus__logo {
        background-image: url(../../svg/white/personnel.svg);
      }

      .poster-dark.poster--security .can-not-focus__logo {
        background-image: url(../../svg/white/security.svg);
      }

      /* Print styles */
      @media print {
        @page {
          size: A4 landscape;
          margin: 0 20px;
        }

        html, body {
          width: 286mm;
          max-width: 286mm;
          height: 190mm;
          max-height: 190mm;
        }

        body > *:not(.container) {
          display: none;
        }

        .sidebar {
          display: none;
        }

        .can-not-focus {
          width: 286mm;
          max-width: 286mm;
          min-height: 190mm;
          height: 190mm;
          margin-right: 0;
          padding: 40px 20px 23px 15px;
          -webkit-background-size: cover;
          background-size: cover;
          box-sizing: border-box;
        }

        .can-not-focus__name-text,
        .can-not-focus__memo-text {
          color: #000;
        }

        .can-not-focus__name-text::after,
        .can-not-focus__memo-text::after {
          display: none;
        }

        .can-not-focus__title {
          flex: 0 0 308px;
          margin-right: 20px;
          color: #000 !important;
          font-size: 50px;
        }

        .can-not-focus__body {
          flex: 1 1 630px;
          padding-top: 6px;
        }

        .can-not-focus__content {
          font-size: 28px;
        }

        .can-not-focus__col {
          flex: 0 1 50%;
        }

        .can-not-focus__col:first-child {
          margin-right: 20px;
        }

        .can-not-focus__possible {
          color: #17A16D !important;
        }

        .can-not-focus__impossible {
          color: #e10000 !important;
        }

        .can-not-focus__paragraph {
          color: #000 !important;
        }

        .can-not-focus__focus {
          font-size: 40px;
        }

        .can-not-focus__paragraph:not(:last-child) {
          margin-bottom: 28px;
        }

        .can-not-focus__footer {
          min-height: 40px;
        }

        .can-not-focus__edit {
          flex: 0 1 390px;
          height: 40px;
        }

        .can-not-focus__name {
          margin-right: 40px;
        }

        .can-not-focus__name,
        .can-not-focus__memo {
          flex: 0 0 175px;
          font-size: 18px;
        }

        .can-not-focus__name-text,
        .can-not-focus__memo-text {
          padding-bottom: 4px;
        }

        .can-not-focus__name-input,
        .can-not-focus__memo-input {
          font-size: 18px;
        }

        .can-not-focus__logo {
          height: 14px;
          margin-bottom: 5px;
        }

        textarea {
          display: none !important;
        }

        .can-not-focus__logo {
          -webkit-print-color-adjust:exact;
        }

        .poster--accounting .can-not-focus__logo {
          background-image: url(../../svg/accounting.svg) !important;
        }

        .poster--culture .can-not-focus__logo {
          background-image: url(../../svg/culture.svg) !important;
        }

        .poster--digital .can-not-focus__logo {
          background-image: url(../../svg/digital.svg) !important;
        }

        .poster--education .can-not-focus__logo {
          background-image: url(../../svg/education.svg) !important;
        }

        .poster--finance .can-not-focus__logo {
          background-image: url(../../svg/finance.svg) !important;
        }

        .poster--govfin .can-not-focus__logo {
          background-image: url(../../svg/govfin.svg) !important;
        }

        .poster--govorder .can-not-focus__logo {
          background-image: url(../../svg/govorder.svg) !important;
        }

        .poster--law .can-not-focus__logo {
          background-image: url(../../svg/law.svg) !important;
        }

        .poster--management .can-not-focus__logo {
          background-image: url(../../svg/management.svg) !important;
        }

        .poster--medicine .can-not-focus__logo {
          background-image: url(../../svg/medicine.svg) !important;
        }

        .poster--personnel .can-not-focus__logo {
          background-image: url(../../svg/personnel.svg) !important;
        }

        .poster--security .can-not-focus__logo {
          background-image: url(../../svg/security.svg) !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="can-not-focus">
        <h2 class="can-not-focus__title">Что делать, если вас укусила змея</h2>
        <div class="can-not-focus__body">
          <div class="can-not-focus__content">
            <div class="can-not-focus__col">
              <h3 class="can-not-focus__caption can-not-focus__impossible">Нелья</h3>
              <p class="can-not-focus__paragraph">
                Накладывать на рану жгут, это может привести к ампутации
              </p>
              <p class="can-not-focus__paragraph">
                Прижигать и давить на рану, яд попадет глубже на несколько сантиметров
              </p>
              <p class="can-not-focus__paragraph">
                Пить алкоголь и кофе, они замедляют выведение яда из организма
              </p>
            </div>
            <div class="can-not-focus__col">
              <h3 class="can-not-focus__caption can-not-focus__possible">Можно</h3>
              <p class="can-not-focus__paragraph">
                Снять с пострадавшей части тела всю одежду, она может сдавливать при отеке
              </p>
              <p class="can-not-focus__paragraph">
                Пить большое количество воды, она поможет быстрее вывести яд из организма
              </p>
              <p class="can-not-focus__focus">
                Как можно скорее обратитесь к врачу
              </p>
            </div>
          </div>
          <div class="can-not-focus__footer">
          <div class="can-not-focus__edit">
            <div class="can-not-focus__name">
              <div class="can-not-focus__name-text" id="nameField" onclick="onClickName();"></div>
              <textarea name="" id="nameInput" class="can-not-focus__name-input" placeholder="Название компании или учреждения ✎" maxlength="30"></textarea>
            </div>
            <div class="can-not-focus__memo">
              <div class="can-not-focus__memo-text" id="memoField" onclick="onClickMemo();"></div>
              <textarea name="" id="memoInput" class="can-not-focus__memo-input" placeholder="Памятка кадровику ✎" maxlength="30"></textarea>
            </div>
          </div>
          <div class="can-not-focus__logo">
          </div>
            </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="sidebar__icon"></div>
        <div class="sidebar__text">
          Впишите название и адрес своего учреждения в плакат, распечатайте его и используйте в работе
        </div>
        <div class="sidebar__actions">
          <button class="sidebar__download">Скачать</button>
          <button class="sidebar__print"></button>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="../../iframeResizer.contentWindow.min.js"></script>

    <script>
      // input logic
      var nameField = document.getElementById('nameField');
      var nameInput = document.getElementById('nameInput');

      function inputText(input, field) {
        if (input.value) {
          field.style.display = 'block';
          input.style.display = 'none';
          field.textContent = input.value;
        }
      }

      function onClickName() {
        nameField.style.display = 'none';
        nameInput.style.display = 'block';
        nameInput.focus();
      }

      nameInput.onfocus = function () {
        nameInput.setAttribute('placeholder', 'Название компании или учреждения')
      };

      nameInput.onchange = function() {
        return inputText(nameInput, nameField);
      }

      nameInput.onblur = function() {
        inputText(nameInput, nameField);
        this.setAttribute('placeholder', 'Название компании или учреждения ✎');
      }

      var memoField = document.getElementById('memoField');
      var memoInput = document.getElementById('memoInput');

      function onClickMemo() {
        memoField.style.display = 'none';
        memoInput.style.display = 'block';
        memoInput.focus();
      }

      memoInput.onfocus = function () {
        memoInput.setAttribute('placeholder', 'Памятка кадровику')
      };

      memoInput.onchange = function() {
        return inputText(memoInput, memoField);
      }

      memoInput.onblur = function() {
        inputText(memoInput, memoField);
        this.setAttribute('placeholder', 'Памятка кадровику ✎');
      }
    </script>
  </body>
</html>
