<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iframe</title>
    <link rel="stylesheet" href="../main.css">
    <style type="text/css">
      @font-face{

        font-family: 'bureausans';

        src: url('./fonts/Bureausans-Regular.woff') format('woff'),

              url('./fonts/Bureausans-Regular.otf') format('otf');

        font-weight: normal;

        font-style: normal;

      }

      @font-face{

        font-family: 'bureausans';

        src: url('./fonts/Bureausans-Bold.woff') format('woff'),

              url('./fonts/Bureausans-Bold.otf') format('otf');

        font-weight: bold;

        font-style: normal;

      }

      body {
        margin: 0;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .list-3 {
        flex: 1 1 auto;
        position: relative;
        box-sizing: border-box;
        padding: 2.7875vw 4.6875vw 2.7344vw 7.8125vw;
        border: 1px solid #d0d0d0;
        background-color: #fff;
        font-family: "bureausans";
      }

      .list-3__fullscreen-toggler {
        position: absolute;
        top: 12px;
        right: 11px;
        width: 20px;
        height: 20px;
        transition: transform .3s;
      }

      .list-3__fullscreen-toggler:hover {
        cursor: pointer;
        transform: scale(1.1);
      }

      @media screen and (max-width: 720px) {
        .list-3__fullscreen-toggler {
          display: none;
        }
      }

      .list-3__fullscreen-toggler svg {
        position: inherit;
      }

      .list-3__body {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1 0 auto;
        min-height: 46.2vw;
        padding-bottom: 0.7vw;
      }

      .list-3__title {
        max-width: 64.844vw;
        margin: 0;
        font-size: 5.46875vw;
        line-height: 1;
      }

      .list-3__content {
        display: flex;
        justify-content: space-between;
        font-size: 2.734371vw;
        line-height: 1.14286;
      }

      .list-3__item {
        flex: 0 1 19.532vw;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        justify-content: space-between;
      }

      .list-3__item:last-child {
        color: #e10000;
      }

      .list-3 p {
        margin: 0;
      }

      .list-3 p:not(:last-child) {
        margin-bottom: 1.8vw;
      }

      .list-3__main-text {
        font-size: 5.46875vw;
        font-weight: bold;
        line-height: 1;
      }

      .list-3__factoid {
        flex: 0 1 19.532vw;
        padding-bottom: 0.35vw;
      }

      .list-3__footer {
        display: flex;
        min-height: 2.03125vw;
        padding-top: 1.6406vw;
        font-size: 2.03125vw;
        font-weight: bold;
        line-height: 1;
        white-space: nowrap;
      }

      .list-3__name-text,
      .list-3__site-text {
        max-width: 19.532vw;
        white-space: normal;
        position: absolute;
        bottom: 0;
      }

      .list-3__name {
        position: relative;
        flex: 0 1 20.157vw;
        margin-right: 2.5781vw;
      }

      .list-3__name-text::after {
        content: '✎';
        margin-left: 5px;
        opacity: .2;
      }

      .list-3__name-text:hover {
        cursor: pointer;
      }

      .list-3__site {
        position: relative;
        flex: 0 1 20.157vw;
        color: #e10000;
      }

      .list-3__site-text::after {
        content: '✎';
        margin-left: 5px;
        color: #000;
        opacity: .2;
      }

      .list-3__site-text:hover {
        cursor: pointer;
      }

      .list-3__name-input,
      .list-3__site-input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        font-size: 2.03125vw;
        font-family: "bureausans";
        font-weight: bold;
        line-height: 1;
        border: none;
        border-bottom: 1px dashed #bdbdbd;
        padding: 0px;
        height: 2.03125vw;
        outline: none;
        resize: none;
        overflow: hidden;
        transition: border 0.3s;
      }

      .list-3__name-input:focus,
      .list-3__site-input:focus {
        border-color: #777;
      }

      ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #bdbdbd;
        opacity: 1; /* Firefox */
      }

      :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #bdbdbd;
      }

      ::-ms-input-placeholder { /* Microsoft Edge */
        color: #bdbdbd;
      }

      .factoid {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
        font-size: 2.34375vw;
      }

      .factoid__number {
        color: #e10000;
        font-size: 15.625vw;
        font-weight: bold;
        line-height: 0.7;
      }

      .factoid__color-text {
        padding-left: 1.4vw;
        color: #e10000;
      }

      .factoid__simple-text {
        padding-left: 1.4vw;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="list-3">
        <div class="list-3__fullscreen-toggler" id="fullscreen-toggler">
          <svg width="100%" height="100%" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.4615 18.3737V14.0769H21V21H14.0769V19.4615H18.3737L12.7638 13.8516L13.8516 12.7638L19.4615 18.3737ZM3.62632 19.4615H7.92308V21H1V14.0769H2.53846V18.3737L8.14838 12.7638L9.23624 13.8516L3.62632 19.4615ZM18.3737 2.53846H14.0769V1H21V7.92308H19.4615V3.62632L13.8516 9.23624L12.7638 8.14838L18.3737 2.53846ZM2.53846 3.62632V7.92308H1V1H7.92308V2.53846H3.62632L9.23624 8.14838L8.14838 9.23624L2.53846 3.62632Z" fill="black" stroke="white"/>
          </svg>
        </div>
        <div class="list-3__body">
          <h2 class="list-3__title">В каких ситуациях проводить спецоценку в течение 6 месяцев</h2>
          <div class="list-3__content">
            <div class="list-3__item">
              <p>Новое заболевание</p>
              <p>Предписание госинспекции</p>
            </div>
            <div class="list-3__item">
              <p>Сбор профсоюза</p>
              <p>Изменили состав сырья</p>
            </div>
            <div class="list-3__item">
              <p>Новая защита</p>
              <p>Выявили заболевание</p>
            </div>
            <div class="list-3__item">
              <p>Изменили материалы</p>
              <p>Несчастный случай</p>
            </div>
          </div>
        </div>
        <div class="slide__footer">
          <div class="slide__name">
            <textarea type="text" id="nameInput" class="slide__name-input" maxlength="30" placeholder="Название компании ✎" rows="1"></textarea>
          </div>

          <div class="slide__site">
            <textarea type="text" id="siteInput" class="slide__site-input" maxlength="30" placeholder="Адрес сайта ✎" rows="1"></textarea>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="../../iframeResizer.contentWindow.min.js"></script>
    <script type="text/javascript" src="../autosize.min.js"></script>
    <script type="text/javascript" src="../main.js"></script>
  </body>
</html>
