<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=1280">
    <title>iframe</title>
    <style type="text/css">
      @font-face{

        font-family: 'bureausans';

        src: url('./fonts/Bureausans-Regular.woff') format('woff'),

              url('./fonts/Bureausans-Regular.otf') format('otf');

        font-weight: normal;

        font-style: normal;

      }

      @font-face{

        font-family: 'bureausans';

        src: url('./fonts/Bureausans-Bold.woff') format('woff'),

              url('./fonts/Bureausans-Bold.otf') format('otf');

        font-weight: bold;

        font-style: normal;

      }

      html {
        height: 100%;
      }

      body {
        height: 100%;
        margin: 0;
      }

      .slide {
        position: relative;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 6vmin 8.33vmin 4.861vmin 13.8889vmin;
        border: 1px solid #d0d0d0;
        background-color: #fff;
        font-family: "bureausans";
      }

      .slide__fullscreen-toggler {
        position: absolute;
        top: 1.7vmin;
        right: 1.6vmin;
        width: 3.1vmin;
        height: 3.1vmin;
        transition: transform .3s;
      }

      .slide__fullscreen-toggler:hover {
        cursor: pointer;
        transform: scale(1.1);
      }

      .slide__fullscreen-toggler svg {
        position: inherit;
      }

      .slide__body {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1 0 auto;
        padding-bottom: 2.9166vmin;
      }

      .slide__title {
        margin: 0;
        color: #e10000;
        font-size: 19.4445vmin;
        line-height: 0.8;
      }

      .slide__content {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        font-size: 4.86111vmin;
        line-height: 1.12;
      }

      .slide__main-text {
        flex: 0 1 75vmin;
        margin-right: 27.7vmin;
      }

      .slide__additional-text {
        flex: 0 1 34.724vmin;
      }

      .slide__footer {
        display: flex;
        padding-top: 2.917vmin;
        font-size: 3.61111vmin;
        font-weight: bold;
        line-height: 1;
      }

      .slide__name {
        position: relative;
        flex: 0 1 36.113vmin;
        margin-right: 5vmin;
      }

      .slide__name-text::after {
        content: '✎';
        margin-left: 5px;
        opacity: .2;
      }

      .slide__name-text:hover {
        cursor: pointer;
      }

      .slide__site {
        position: relative;
        flex: 0 1 36.113vmin;
        color: #e10000;
      }

      .slide__site-text::after {
        content: '✎';
        margin-left: 5px;
        color: #000;
        opacity: .2;
      }

      .slide__site-text:hover {
        cursor: pointer;
      }

      .slide__name-input,
      .slide__site-input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        font-size: 3.61111vmin;
        font-family: "bureausans";
        font-weight: bold;
        line-height: 1.1;
        border: none;
        border-bottom: 1px dashed #bdbdbd;
        padding: 0px;
        height: 3.613vmin;
        outline: none;
      }

      ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #bdbdbd;
        opacity: 1; /* Firefox */
      }

      :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #bdbdbd;
      }

      ::-ms-input-placeholder { /* Microsoft Edge */
        color: #bdbdbd;
      }

      /* styles for vertical screens */
      .slide.verticalScreen  {
        padding: calc(6vmin / 1.777778) calc(8.33vmin / 1.777778) calc(4.861vmin / 1.777778) calc(13.8889vmin / 1.777778);
      }

      .verticalScreen .slide__body {
        padding-bottom: calc(2.9166vmin / 1.777778);
      }

      .verticalScreen .slide__content {
        font-size: calc(4.86111vmin / 1.777778);
      }

      .verticalScreen .slide__title {
        font-size: calc(19.4445vmin / 1.777778);
      }

      .verticalScreen .slide__main-text {
        flex: 0 1 calc(75vmin / 1.777778);
        margin-right: calc(27.7vmin / 1.777778);
      }
    </style>
  </head>
  <body>
    <div class="slide">
      <div class="slide__fullscreen-toggler">
        <svg width="100%" height="100%" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M19.4615 18.3737V14.0769H21V21H14.0769V19.4615H18.3737L12.7638 13.8516L13.8516 12.7638L19.4615 18.3737ZM3.62632 19.4615H7.92308V21H1V14.0769H2.53846V18.3737L8.14838 12.7638L9.23624 13.8516L3.62632 19.4615ZM18.3737 2.53846H14.0769V1H21V7.92308H19.4615V3.62632L13.8516 9.23624L12.7638 8.14838L18.3737 2.53846ZM2.53846 3.62632V7.92308H1V1H7.92308V2.53846H3.62632L9.23624 8.14838L8.14838 9.23624L2.53846 3.62632Z" fill="black" stroke="white"/>
        </svg>
      </div>
      <div class="slide__body">
        <h2 class="slide__title">Внеплановая спецоценка</h2>
        <div class="slide__content">
          <div class="slide__main-text">Одно предложение с описанием задачи или полезного действия презентации</div>
          <div class="slide__additional-text">3—4 слова, если зачем-то они нужны</div>
        </div>
      </div>
      <div class="slide__footer">
        <div class="slide__name">
          <div class="slide__name-text" id="nameField" onclick="onClickName();"></div>
          <input type="text" id="nameInput" class="slide__name-input" placeholder="Название компании ✎"/>
        </div>

        <div class="slide__site" id="site">
          <div class="slide__site-text" id="siteField" onclick="onClickSite();"></div>
          <input type="text" id="siteInput" class="slide__site-input" placeholder="Адрес сайта ✎"/>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="iframeResizer.contentWindow.min.js"></script>

    <script>
      var nameField = document.getElementById('nameField');
      var nameInput = document.getElementById('nameInput');

      function onClickName() {
        nameField.style.display = 'none';
        nameInput.style.display = 'block';
        nameInput.focus();
      }

      nameInput.onblur = function() {
        if (nameInput.value) {
          nameField.style.display = 'block';
          nameInput.style.display = 'none';
          nameField.textContent = nameInput.value;
        }
      }

      var siteField = document.getElementById('siteField');
      var siteInput = document.getElementById('siteInput');

      function onClickSite() {
        siteField.style.display = 'none';
        siteInput.style.display = 'block';
        siteInput.focus();
      }

      siteInput.onblur = function() {
        if (siteInput.value) {
          siteField.style.display = 'block';
          siteInput.style.display = 'none';
          siteField.textContent = siteInput.value;
        }
      }

      // resize logic
      function debounce(func, wait, immediate) {
        var timeout;
        return function() {
          var context = this, args = arguments;
          var later = function() {
            timeout = null;
            if (!immediate) func.apply(context, args);
          };
          var callNow = immediate && !timeout;
          clearTimeout(timeout);
          timeout = setTimeout(later, wait);
          if (callNow) func.apply(context, args);
        };
      };

      // horizontal and vertical limit
      var resizeFn = debounce(function() {
        var slide = document.querySelector('.slide');
        var slideBody = document.querySelector('.slide__body');
        var slideFooter = document.querySelector('.slide__footer');
        var windowWidth = window.innerWidth;
        var windowHeight = window.innerHeight;
        var slideStyles = window.getComputedStyle(slide, null);

        if (windowWidth / windowHeight > 1.77777778) {
          slide.style.maxWidth = `${windowHeight * 1.77777778}px`;
          slide.style.height = '100%';
        } else {
          slide.style.maxWidth = '100vw';
          slide.style.height = `${windowWidth / 1.77777778}px`;
        }

        if (windowWidth / windowHeight > 1.4) {
          slide.classList.remove('verticalScreen');
        } else {
          slide.classList.add('verticalScreen');
        }

        slideBody.style.height = `calc(100% - ${slideFooter.offsetHeight}px - ${slideStyles.getPropertyValue('padding-bottom')})`;
      }, 100);

      window.addEventListener('load', resizeFn);
      window.addEventListener('resize', resizeFn);

      // fullscreen
      document.querySelector('.slide__fullscreen-toggler').onclick = function() {
        if (!document.fullscreenElement) {
          document.querySelector('.slide').requestFullscreen();
        } else {
          document.exitFullscreen();
        }
      }
    </script>
  </body>
</html>
